{
    "name": "goldies",
    "version": "0.1.0",
    "dependencies": {
        "@emotion/react": "^11.10.0",
        "@emotion/styled": "^11.10.0",
        "@headlessui/react": "^1.7.2",
        "@mui/material": "^5.10.0",
        "@tailwindcss/forms": "^0.5.2",
        "@testing-library/jest-dom": "^5.11.4",
        "@testing-library/react": "^11.1.0",
        "@testing-library/user-event": "^12.1.10",
        "aos": "^3.0.0-beta.6",
        "axios": "^0.27.2",
        "cookie-js": "^0.0.1",
        "formik": "^2.2.9",
        "hamburger-react": "^2.5.0",
        "html2canvas": "^1.4.1",
        "js-cookie": "^3.0.1",
        "node-sass": "^7.0.1",
        "phosphor-react": "^1.4.1",
        "react": "^17.0.2",
        "react-content-loader": "^6.2.0",
        "react-dom": "^17.0.2",
        "react-feedback-widget": "^4.0.0",
        "react-flatpickr": "^3.10.13",
        "react-hook-form": "^7.34.0",
        "react-number-format": "^4.9.3",
        "react-pro-sidebar": "^0.7.1",
        "react-redux": "^8.0.2",
        "react-router-dom": "^5.3.0",
        "react-scripts": "^5.0.1",
        "react-transition-group": "^4.4.2",
        "redux": "^4.2.0",
        "redux-thunk": "^2.4.1",
        "sass": "^1.54.5",
        "scripts": "^0.1.0",
        "sticky-js": "^1.3.0",
        "web-vitals": "^1.0.1",
        "yup": "^0.32.11"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "autoprefixer": "^10.4.7",
        "postcss": "^8.4.14",
        "postcss-import": "^15.0.0",
        "sass": "^1.53.0",
        "tailwind-scrollbar": "^1.3.1",
        "tailwindcss": "^3.1.8"
    }
}
